;------------------------------------------------------------
; Copyright (c) 2007-2021 RICOH COMPANY, LTD
; All Rights Reserved
; Printer Driver Setup Information File
;------------------------------------------------------------

[Version]
Signature   = "$Windows NT$"
Provider    = %Ricoh%
ClassGUID   = {4D36E979-E325-11CE-BFC1-08002BE10318}
Class       = Printer
DriverVer  = 03/12/2021,4.32.0.0
DriverIsolation = 2

CatalogFile = ricu0w.cat

[Manufacturer]
%Ricoh%=Ricoh,NTamd64


;WindowsXP(amd64)
[Ricoh.NTamd64]
%DrvName% = PrinterModel64.dat,USBPRINT\RICOHMP_2001360F,LPTENUM\RICOHMP_2001360F,RICOHMP_2001360F
%CoDrvName% = PrinterModel64_ver.dat,USBPRINT\RICOHPCL6DriveforUP,LPTENUM\RICOHPCL6DriveforUP,RICOHPCL6DriveforUP


[PrinterModel64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,@copcl6ud.txt
DataSection		= RPD_DATA
DataFile		= ricu0wcd.psz
LanguageMonitor = ricu0wlm,ricu0wlm.dll

[PrinterModel64_ver.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= ricu0wcd.psz
LanguageMonitor = ricu0wlm,ricu0wlm.dll

[RPD_FILES]
ricu0wui.dll,ricu0wui.dl_
ricu0wui.irj
ricu0wui.rdj
ricu0wui.rcf
ricu0wug.dll,ricu0wug.dl_
ricu0wug.miz
ricu0wur.dll,ricu0wur.dl_
ricu0wgr.dll,ricu0wgr.dl_
ricu0wgl.dll,ricu0wgl.dl_ 
ricu0wci.dll,ricu0wci.dl_
ricu0wcd.dll,ricu0wcd.dl_
ricu0wcd.psz
ricu0wcf.cfz
ricu0wcl.ini
ricu0wch.chm
ricu0wcz.dlz
ricu0wcj.dll,ricu0wcj.dl_
ricu0wct.dll,ricu0wct.dl_
ricu0wcb.dll,ricu0wcb.dl_
ricu0wtl.exe,ricu0wtl.ex_ 
ricu0wtc.exe,ricu0wtc.ex_
ricu0wtt.exe,ricu0wtt.ex_
ricu0wtf.exe,ricu0wtf.ex_



[RPD_COMMON_SYS32]
ricu0wlm.dll,ricu0wlm.dl_,,0x00000020

[RPD_COMMON]
ricdb64.dll,ricdb64.dl_,,0x00000020
mfricr64.dll,mfricr64.dl_,,0x00000020
RD01Kd64.dll,RD01Kd64.dl_,,0x00000020

[RPD_DATA]
ConfigFile		= ricu0wui.dll
DriverFile		= ricu0wgr.dll
HelpFile		= ricu0wch.chm

[DestinationDirs]
DefaultDestDir		= 66000
RPD_COMMON_SYS32	 	= 66002

[SourceDisksNames.amd64]
1 = %DSK%,,,

[PrinterPackageInstallation.amd64]
PackageAware			=TRUE

[SourceDisksFiles.amd64]
ricu0wui.dl_		= 1
ricu0wui.irj		= 1
ricu0wui.rdj		= 1
ricu0wui.rcf		= 1
ricu0wug.dl_		= 1
ricu0wug.miz		= 1
ricu0wur.dl_		= 1
ricu0wgr.dl_		= 1
ricu0wgl.dl_            = 1
ricu0wci.dl_		= 1
ricu0wcd.dl_		= 1
ricu0wcd.psz		= 1
ricu0wcf.cfz		= 1
ricu0wcl.ini		= 1
ricu0wch.chm		= 1
ricu0wcz.dlz		= 1
ricu0wcj.dl_		= 1
ricu0wct.dl_		= 1
ricu0wcb.dl_		= 1
ricu0wlm.dl_		= 1
ricdb64.dl_			= 1
mfricr64.dl_		= 1
RD01Kd64.dl_		= 1
copcl6ud.txt		= 1
ricu0wtl.ex_            = 1
ricu0wtc.ex_		= 1
ricu0wtt.ex_		= 1
ricu0wtf.ex_		= 1

[Strings]
Ricoh	= "Ricoh"
DrvName	= "PCL6 Driver for Universal Print"
CoDrvName = "RICOH PCL6 UniversalDriver V4.32"
DSK		= "PCL6 Printer Driver Disk1"
